<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020년 새해 인사드립니다~!</title>

    <link rel="shortcut icon" href="https://freepngimg.com/download/christmas/26196-6-christmas-stocking.png">

    <meta property="og:image"
        content="https://photos.google.com/u/2/photo/AF1QipNC6a-Dt3ethywlmTIC2at8SU5qXIx4PpobgVUh">
    <meta property="og:title" content="새해 인사카드">
    <meta property="og:description" content="소중한 사람들에게 전하는 메시지">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {
            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-position: center;
            background-size: cover;

            margin: 200px auto 0px auto;
            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;

        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif');
            background-position: center;
            background-size: cover;

            margin: 100px auto 0px auto;

            border-radius: 100px;
            border: 5px solid white;

            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;

            width: 400px;
            margin: auto;

            color: brown;

            padding: 30px;
            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px white;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif);
                background-position: center;
                background-size: cover;
                margin: 70px auto 0px auto;
                border-radius: 100px;
                border: 5px solid white;
                box-shadow: 0px 0px 10px 0px white;
            }

            h1 {
                font-size: 28px;
            }

            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>
    <script>

        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">편지 봉투를 열어봐!</h2>
    </div>
    <div class="letter-open">
        <h1>2020년 수고 많았어!</h1>
        <div class="messagebox">
            소중한 사람들에게. <br />
            올해 여러가지 일이 많았는데 <br />
            항상 곁에 있어주셔서 감사했습니다. <br />
            내년에도 건강하시고, 행복한 <br />
            한해를 보내시길 바라겠습니다. <br />
            <p class="from">2020.12.31. 조연기 드림</p>
        </div>
    </div>

</body>

</html>